# Environment variables for running Vexline locally. Use this template to create the .env file! 

# Viitekehysmuunnin API URL (more info at https://vayla.fi/documents/25230764/39766119/Viitekehysmuunnin+rajapintakuvaus.pdf/771c824f-c168-0973-e03c-881c1b04e3a9/)
ENV_VKM_URL=https://avoinapi.vaylapilvi.fi

# VKM-UI port
ENV_UI_PORT=80

# The path of the application, must start with "/"-character. This path must match with the one in public/js/defs.js!
ENV_APP_PATH=/vexline
